reddit-scheduler-BE-staging-master/reddit-scheduler-BE-staging-master/config/default.json (before)
{
  "host": "localhost",
  "port": 3030,
  "public": "../public/",
  "paginate": {
    "default": 10,
    "max": 50
  },
  "authentication": {
    "entity": "user",
    "service": "users",
    "secret": "rBBdr5v9pGveq64Ns2DCmLMvSg4=",
    "authStrategies": [
      "jwt",
      "local"
    ],
    "jwtOptions": {
      "header": {
        "typ": "access"
      },
      "audience": "https://yourdomain.com",
      "issuer": "feathers",
      "algorithm": "HS256",
      "expiresIn": "1y"
    },
    "gmail": {
      "user": "obands.mailer@gmail.com",
      "password": "devtest123123"
    },
    "local": {
      "usernameField": "email",
      "passwordField": "password"
    },
    "oauth": {
      "redirect": "/",
      "auth0": {
        "key": "<auth0 oauth key>",
        "secret": "<auth0 oauth secret>",
        "subdomain": "<auth0 subdomain>"
      },
      "google": {
        "key": "<google oauth key>",
        "secret": "<google oauth secret>",
        "scope": [
          "email",
          "profile",
          "openid"
        ]
      },
      "facebook": {
        "key": "<facebook oauth key>",
        "secret": "<facebook oauth secret>"
      },
      "twitter": {
        "key": "<twitter oauth key>",
        "secret": "<twitter oauth secret>"
      },
      "github": {
        "key": "<github oauth key>",
        "secret": "<github oauth secret>"
      }
    }
  },
  "mongodb": "mongodb+srv://root:QFovMHNW6kXiDLBy@main.td2bc.mongodb.net/reddit_scheduler_staging?retryWrites=true&w=majority",
  "redditClientId": "Xc_jVVwUqldDIg",
  "redditClientSecret": "ga-QWzY9qPj28rcjT_20VoiD3QkBAA",
  "redditCallbackUri": "https://onlybands.xyz/reddit_api/oauth_callback",
  "frontendUri": "https://onlybands.xyz/scheduler"

}

reddit-scheduler-BE-staging-master/reddit-scheduler-BE-staging-master/config/default.json (after)
{
  "host": "localhost",
  "port": 3030,
  "public": "../public/",
  "paginate": {
    "default": 10,
    "max": 50
  },
  "authentication": {
    "entity": "user",
    "service": "users",
    "secret": "rBBdr5v9pGveq64Ns2DCmLMvSg4=",
    "authStrategies": [
      "jwt",
      "local"
    ],
    "jwtOptions": {
      "header": {
        "typ": "access"
      },
      "audience": "https://yourdomain.com",
      "issuer": "feathers",
      "algorithm": "HS256",
      "expiresIn": "1y"
    },
    "gmail": {
      "user": "obands.mailer@gmail.com",
      "password": "devtest123123"
    },
    "local": {
      "usernameField": "email",
      "passwordField": "password"
    },
    "oauth": {
      "redirect": "/",
      "auth0": {
        "key": "<auth0 oauth key>",
        "secret": "<auth0 oauth secret>",
        "subdomain": "<auth0 subdomain>"
      },
      "google": {
        "key": "<google oauth key>",
        "secret": "<google oauth secret>",
        "scope": [
          "email",
          "profile",
          "openid"
        ]
      },
      "facebook": {
        "key": "<facebook oauth key>",
        "secret": "<facebook oauth secret>"
      },
      "twitter": {
        "key": "<twitter oauth key>",
        "secret": "<twitter oauth secret>"
      },
      "github": {
        "key": "<github oauth key>",
        "secret": "<github oauth secret>"
      }
    }
  },
  "mongodb": "mongodb+srv://root:QFovMHNW6kXiDLBy@main.td2bc.mongodb.net/reddit_scheduler_staging?retryWrites=true&w=majority",
  "redditClientId": "Xc_jVVwUqldDIg",
  "redditClientSecret": "ga-QWzY9qPj28rcjT_20VoiD3QkBAA",
  "redditCallbackUri": "http://localhost:3030/oauth_callback",
  "frontendUri": "http://localhost:3000/scheduler"

}

reddit-scheduler-BE-staging-master/reddit-scheduler-BE-staging-master/config/default.json (diff)
@@ -64,7 +64,7 @@
   "mongodb": "mongodb+srv://root:QFovMHNW6kXiDLBy@main.td2bc.mongodb.net/reddit_scheduler_staging?retryWrites=true&w=majority",
   "redditClientId": "Xc_jVVwUqldDIg",
   "redditClientSecret": "ga-QWzY9qPj28rcjT_20VoiD3QkBAA",
-  "redditCallbackUri": "https://onlybands.xyz/reddit_api/oauth_callback",
-  "frontendUri": "https://onlybands.xyz/scheduler"
+  "redditCallbackUri": "http://localhost:3030/oauth_callback",
+  "frontendUri": "http://localhost:3000/scheduler"
 
 }
